# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=anaecare
DATABASE_URL=postgresql://postgres:your_secure_password@postgres:5432/anaecare

# Security
JWT_SECRET=your_production_secret_key
JWT_REFRESH_SECRET=your_production_refresh_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# pgAdmin
PGADMIN_EMAIL=admin@anaecare.com
PGADMIN_PASSWORD=your_secure_pgadmin_password

# Storage (AWS S3 / Cloudinary for production)
STORAGE_TYPE=s3
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
S3_BUCKET=your_s3_bucket
API_BASE_URL=https://api.anaecare.com
