# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anaecare
# Using localhost for running python app outside docker, or "postgres" if inside docker
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/anaecare

# Security
JWT_SECRET=dev_secret_key
JWT_REFRESH_SECRET=dev_refresh_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# pgAdmin
PGADMIN_EMAIL=admin@anaecare.com
PGADMIN_PASSWORD=admin

# Storage (Local for development)
STORAGE_TYPE=local
STORAGE_BASE_PATH=./uploads
API_BASE_URL=http://localhost:8000
